{
  "name": "orama",
  "version": "1.5.0",
  "description": "React data visualization components",
  "main": "lib",
  "module": "es",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "rm -rf lib es && babel src -d es && BABEL_ENV=cjs babel src -d lib",
    "test": "eslint . && NODE_ENV=test nyc mocha --require @babel/register -R dot --recursive"
  },
  "files": [
    "lib",
    "es"
  ],
  "repository": "kensho-technologies/orama",
  "author": "Luis Carli <info@luiscarli.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.44",
    "@babel/core": "7.0.0-beta.44",
    "@babel/register": "7.0.0-beta.44",
    "babel-preset-kensho": "4.0.0-alpha.10",
    "eslint": "^4.19.1",
    "eslint-config-kensho": "5.0.0-alpha.3",
    "mocha": "^5.2.0",
    "nyc": "^11.8.0",
    "prettier": "^1.12.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-test-renderer": "^16.4.0"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.44",
    "d3-scale": "^2.0.0",
    "lodash": "^4.1.0",
    "prop-types": "^15.5.8"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  }
}
