{
  "name": "orama",
  "version": "2.0.6",
  "description": "Plug and play React charts",
  "main": "lib",
  "module": "es",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "start": "webpack-serve",
    "build:website": "webpack",
    "prepublishOnly": "rm -rf lib es && babel src -d es && BABEL_ENV=cjs babel src -d lib",
    "test": "eslint . && NODE_ENV=test nyc mocha --require @babel/register -R dot --recursive"
  },
  "files": [
    "lib",
    "es"
  ],
  "repository": "kensho-technologies/orama",
  "author": "Luis Carli <info@luiscarli.com>",
  "contributors": [
    "Billy Janitsch <billyjanitsch@gmail.com> (https://billyjanitsch.com)",
    "Jordan Hayashi <jordan@haya.sh> (https://jordanhayashi.com)",
    "Joseph Ong",
    "Martin Camacho",
    "Nabeel El-Husayni <n.elhusayni@gmail.com> (https://nabeel-elhusayni.com)"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.0",
    "babel-preset-kensho": "^4.1.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-kensho": "^6.1.2",
    "eslint-import-resolver-webpack": "^0.10.1",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "prettier": "^1.14.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.4.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-command": "^0.4.1",
    "webpack-serve": "^2.0.2"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "d3-scale": "^2.1.2",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2"
  }
}
